# SmoothPTZ

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/jacobarau/smoothptz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hello.c  hello.h
app/src/main/java/com/jacobarau/smoothptz/: Camera.kt  Hello.kt  HelloJNI.java  MainActivity.kt  MainViewModel.kt  PanTiltArrow.kt  SmoothPTZApplication.kt  VideoStreamView.kt
app/src/main/java/com/jacobarau/smoothptz/fragments/: AddEditCameraFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/jacobarau/smoothptz/fragments/main/: AllCamerasFragment.kt  NoCamerasAddedFragment.kt  SingleCameraFragment.kt  VideoStreamView.kt
app/src/main/java/com/jacobarau/smoothptz/settings/: Camera.kt  CameraRepository.kt  SettingsSerializer.kt
app/src/main/proto/: settings_schema.proto
app/src/main/res/drawable/: ic_add_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_main_no_cameras_added.xml  activity_main_single_camera_view.xml  all_cameras_fragment.xml  sample_pan_tilt_arrow.xml  single_camera_fragment.xml
app/src/main/res/menu/: main_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_pan_tilt_arrow.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: add_camera_preferences.xml  settings_add_edit_camera.xml
app/src/test/java/com/jacobarau/smoothptz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
